{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{tests/**,app-callers/**,caller-templates/**,.github/**,docs/**,README.md,LICENSE,set-secrets.sh,deploy-callers.sh,update-callers.sh,fleet-repos.txt}"
    }
  }
}
